stages:
  - build
  - doc
  - deploy

build:
  stage: build
  image: sstrakh/xenial-boost-clang
  before_script:
      # Install build dependencies
      - apt-get update && apt-get -y install cmake
  script:
    - mkdir build
    - cd build
    - cmake -DPYTHON_BINDINGS:BOOL=OFF ..
    - make

sphinx_html:
  stage: doc
  image: git.mel.vin:5005/template/c/cicd/sphinx_html:1.4
  script:
    - mkdir build
    - cd build
    - cmake -DCODE:BOOL=OFF -DPYTHON_BINDINGS:BOOL=OFF -DDOC:STRING=html -DWERROR:BOOL=ON ..
    - make doc
  artifacts:
    paths:
      - build/doc/html

pages:
  stage: deploy
  variables:
    GIT_STRATEGY: none
#  only:
#    - tags@prier/ur_rtde
  dependencies:
    - sphinx_html
  image: git.mel.vin:5005/template/c/cicd/coreutils:1.1
  script:
    - mv build/doc/html public
  artifacts:
    paths:
      - public


    